<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SHAUN DA ROCHA</title>
    <link rel="icon" type="image/x-icon" id="favicon" href="favicon-light.ico">
    <style>
      html {
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        background-color: #FAF0E6; 
        color: #150033; 
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1;
        opacity: 0;
        overflow: hidden;
        overflow-x: hidden;
        text-align: center;
        transition: opacity 1.5s ease-in-out;
      }

      h1, h2, h3 {
        animation: fadeInZoom 1.5s ease-in-out forwards;
        will-change: transform;
        transform-style: preserve-3d;
        margin: 0;
        padding: 0;
        text-align: center;
        max-width: 90%;
        white-space: nowrap;
        transform: translateZ(0);
        backface-visibility: hidden;
      }

      h1 {
        font-size: 9vw;
        animation: zoomIn 1.5s ease-in-out forwards;
        will-change: transform;
      }
   
      h2 {
        font-size: 7vw;
        font-weight: 400;
        margin-bottom: 0.5em;
        animation: zoomIn 1.5s ease-in-out forwards;
        will-change: transform;
      }

      h3 {
        font-size: 4vw;
        margin-top: 0.5em;
        margin-left: 60%;
        color: #150033;
        text-decoration: none;
        transform: scale(1);
        transition: transform 0.4s ease-in-out, font-size 0.4s ease-in-out, opacity 0.4s ease-in-out;
        color: inherit;
        will-change: transform;
      }

      h3:hover {
        opacity: 0.7;
        transform: scale(0.9);
        font-size: 3.6vw;
        will-change: transform;
      }

      h3.zoomIn {
        animation: zoomIn 1.5s ease-in-out forwards;
      }

      h3 a {
        color: inherit;
        text-decoration: none;
      }

      footer {
        font-family: monospace, monospace;
        font-size: 1.2em;
        margin-top: 2em;
        padding-bottom: 2em;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        color: inherit;
        background-color: transparent;
        animation: none !important;
        transition: none !important;
        opacity: 1 !important;
      }
      
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #150033;
          color: #FAF0E6;
        }

        #favicon {
          content: url(favicon-dark.ico);
        }
      }

      @keyframes fadeInZoom {
        0% {
          opacity: 0;
          transform: scale(0.5);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

      @keyframes zoomIn {
        0% {
          transform: scale(0.5);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
 <body style="text-align: center;">
  <h1>SHAUN DA ROCHA</h1>
  <h2>SOFTWARE DEVELOPER</h2>
  <h3 class="zoomIn"><a href="https://github.com/shaundr0" target="_blank" rel="noopener noreferrer" data-final="@shaundr0">@shaundr0</a></h3>
  <footer style="font-family: monospace, monospace; font-size: 1.2em; position: fixed; bottom: 0; left: 0; right: 0; padding: 1em 0; color: inherit;">
  &copy; <span id="currentYear"></span> Shaun &amp; Friends. All Rights Reserved.
  </footer>

  <script>
    // get the user's preferred color scheme
    const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    
    // save the user's preferred color scheme to local storage
    localStorage.setItem('colorScheme', userPrefersDark ? 'dark' : 'light');
    
    // set the favicon based on the user's preferred color scheme
    const favicon = document.getElementById('favicon');
    favicon.href = localStorage.getItem('colorScheme') === 'dark' ? 'favicon-dark.ico' : 'favicon-light.ico';
    
    // update the favicon when the user's preferred color scheme changes
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (event) => {
      const colorScheme = event.matches ? 'dark' : 'light';
      favicon.href = colorScheme === 'dark' ? 'favicon-dark.ico' : 'favicon-light.ico';
      localStorage.setItem('colorScheme', colorScheme);
    });
    
    // set the current year in the footer
    document.getElementById('currentYear').textContent = new Date().getFullYear();
    
    // fade in the body content
    window.addEventListener('load', function() {
      document.body.style.opacity = "1";
      document.querySelector('h3').classList.add('zoomIn');
    });
  </script>
</body>
